/********************************************************************************
** Form generated from reading UI file 'MainWindow.ui'
**
** Created by: Qt User Interface Compiler version 5.10.0
**
** WARNING! All changes made in this file will be lost when recompiling UI file!
********************************************************************************/

#ifndef UI_MAINWINDOW_H
#define UI_MAINWINDOW_H

#include <QtCore/QVariant>
#include <QtWidgets/QAction>
#include <QtWidgets/QApplication>
#include <QtWidgets/QButtonGroup>
#include <QtWidgets/QComboBox>
#include <QtWidgets/QFrame>
#include <QtWidgets/QGraphicsView>
#include <QtWidgets/QGroupBox>
#include <QtWidgets/QHeaderView>
#include <QtWidgets/QLabel>
#include <QtWidgets/QLineEdit>
#include <QtWidgets/QMainWindow>
#include <QtWidgets/QPushButton>
#include <QtWidgets/QRadioButton>
#include <QtWidgets/QScrollArea>
#include <QtWidgets/QStackedWidget>
#include <QtWidgets/QTextBrowser>
#include <QtWidgets/QToolBar>
#include <QtWidgets/QVBoxLayout>
#include <QtWidgets/QWidget>

QT_BEGIN_NAMESPACE

class Ui_MainWindowClass
{
public:
    QWidget *centralWidget;
    QStackedWidget *stackedWidget;
    QWidget *page;
    QGraphicsView *graphicsView;
    QPushButton *next_frame_button;
    QPushButton *random_frame_button;
    QPushButton *frame_bynumber_buttton;
    QGroupBox *groupBox;
    QLabel *frame_id;
    QLabel *current_video_time;
    QLabel *current_game_time;
    QLabel *current_game_result;
    QLabel *frame_type;
    QLabel *players_in_frame;
    QLineEdit *frame_bynumber_TextField;
    QLabel *max_frame;
    QPushButton *previous_button;
    QWidget *page_2;
    QGraphicsView *football_field_view;
    QFrame *line;
    QFrame *line_2;
    QFrame *line_3;
    QFrame *line_4;
    QLabel *total_5;
    QLabel *total_1;
    QLabel *total_4;
    QLabel *total_3;
    QLabel *total_2;
    QPushButton *first_button;
    QPushButton *second_button;
    QLabel *label;
    QLabel *label_2;
    QWidget *page_3;
    QGroupBox *groupBox_4;
    QRadioButton *radioButton_2;
    QRadioButton *location_picker;
    QRadioButton *frame_type_picker;
    QRadioButton *players_picker;
    QStackedWidget *stackedWidget_2;
    QWidget *page_6;
    QComboBox *selec_frame;
    QLabel *label_12;
    QPushButton *search_frame_button2;
    QWidget *page_7;
    QPushButton *search_location_button;
    QLabel *label_13;
    QPushButton *field_button;
    QWidget *page_8;
    QLabel *label_14;
    QPushButton *search_player_name_button;
    QScrollArea *scrollArea;
    QWidget *scrollAreaWidgetContents;
    QWidget *page_9;
    QComboBox *team_picker;
    QPushButton *search_team_button;
    QLabel *label_15;
    QGroupBox *groupBox_5;
    QGraphicsView *frame_result_view;
    QPushButton *nextframe_query_button;
    QLabel *current_time_query;
    QPushButton *extract_button;
    QPushButton *remove_button;
    QLabel *time_label;
    QPushButton *previous_query;
    QWidget *page_4;
    QGroupBox *groupBox_2;
    QPushButton *video_button;
    QLineEdit *video_path;
    QLineEdit *team_path;
    QPushButton *team_button;
    QPushButton *faces_button;
    QLineEdit *faces_path;
    QPushButton *generate_button;
    QPushButton *score_button;
    QLineEdit *x;
    QLabel *label_8;
    QLabel *label_9;
    QLineEdit *y;
    QLineEdit *width;
    QLabel *label_10;
    QLabel *label_11;
    QLineEdit *height;
    QComboBox *team1Picker;
    QLabel *label_3;
    QComboBox *team2Picker;
    QLabel *label_4;
    QLabel *label_5;
    QGroupBox *groupBox_3;
    QLineEdit *xml_path;
    QPushButton *xml_button;
    QPushButton *upload_button;
    QLineEdit *upload_video_path;
    QPushButton *xml_button_2;
    QWidget *page_5;
    QPushButton *video_high_button;
    QPushButton *generate_video_button;
    QPushButton *xml_button_4;
    QLineEdit *xml_path_2;
    QLineEdit *video_path_2;
    QLabel *status_label;
    QTextBrowser *textBrowser;
    QLineEdit *percentage;
    QLabel *label_16;
    QLabel *label_17;
    QLineEdit *x_2;
    QWidget *verticalLayoutWidget;
    QVBoxLayout *verticalLayout;
    QPushButton *generate_xml_button;
    QPushButton *search_button;
    QPushButton *field_map_button;
    QPushButton *query_button;
    QPushButton *generate_highlight_button;
    QToolBar *mainToolBar;

    void setupUi(QMainWindow *MainWindowClass)
    {
        if (MainWindowClass->objectName().isEmpty())
            MainWindowClass->setObjectName(QStringLiteral("MainWindowClass"));
        MainWindowClass->resize(1276, 731);
        centralWidget = new QWidget(MainWindowClass);
        centralWidget->setObjectName(QStringLiteral("centralWidget"));
        stackedWidget = new QStackedWidget(centralWidget);
        stackedWidget->setObjectName(QStringLiteral("stackedWidget"));
        stackedWidget->setGeometry(QRect(160, 0, 1111, 721));
        page = new QWidget();
        page->setObjectName(QStringLiteral("page"));
        graphicsView = new QGraphicsView(page);
        graphicsView->setObjectName(QStringLiteral("graphicsView"));
        graphicsView->setGeometry(QRect(20, 0, 731, 461));
        next_frame_button = new QPushButton(page);
        next_frame_button->setObjectName(QStringLiteral("next_frame_button"));
        next_frame_button->setGeometry(QRect(20, 500, 150, 50));
        next_frame_button->setMinimumSize(QSize(150, 50));
        random_frame_button = new QPushButton(page);
        random_frame_button->setObjectName(QStringLiteral("random_frame_button"));
        random_frame_button->setGeometry(QRect(600, 500, 150, 50));
        random_frame_button->setMinimumSize(QSize(150, 50));
        frame_bynumber_buttton = new QPushButton(page);
        frame_bynumber_buttton->setObjectName(QStringLiteral("frame_bynumber_buttton"));
        frame_bynumber_buttton->setGeometry(QRect(250, 500, 100, 50));
        frame_bynumber_buttton->setMinimumSize(QSize(50, 50));
        groupBox = new QGroupBox(page);
        groupBox->setObjectName(QStringLiteral("groupBox"));
        groupBox->setGeometry(QRect(760, 0, 341, 691));
        QFont font;
        font.setPointSize(12);
        font.setBold(false);
        font.setWeight(50);
        groupBox->setFont(font);
        frame_id = new QLabel(groupBox);
        frame_id->setObjectName(QStringLiteral("frame_id"));
        frame_id->setGeometry(QRect(15, 30, 271, 31));
        QFont font1;
        font1.setPointSize(11);
        font1.setBold(false);
        font1.setWeight(50);
        frame_id->setFont(font1);
        current_video_time = new QLabel(groupBox);
        current_video_time->setObjectName(QStringLiteral("current_video_time"));
        current_video_time->setGeometry(QRect(15, 70, 331, 31));
        current_video_time->setFont(font1);
        current_game_time = new QLabel(groupBox);
        current_game_time->setObjectName(QStringLiteral("current_game_time"));
        current_game_time->setGeometry(QRect(15, 110, 331, 31));
        current_game_time->setFont(font1);
        current_game_result = new QLabel(groupBox);
        current_game_result->setObjectName(QStringLiteral("current_game_result"));
        current_game_result->setGeometry(QRect(15, 150, 331, 31));
        current_game_result->setFont(font1);
        frame_type = new QLabel(groupBox);
        frame_type->setObjectName(QStringLiteral("frame_type"));
        frame_type->setGeometry(QRect(15, 190, 271, 31));
        frame_type->setFont(font1);
        players_in_frame = new QLabel(groupBox);
        players_in_frame->setObjectName(QStringLiteral("players_in_frame"));
        players_in_frame->setGeometry(QRect(15, 230, 271, 31));
        players_in_frame->setFont(font1);
        frame_bynumber_TextField = new QLineEdit(page);
        frame_bynumber_TextField->setObjectName(QStringLiteral("frame_bynumber_TextField"));
        frame_bynumber_TextField->setGeometry(QRect(350, 500, 100, 50));
        QFont font2;
        font2.setPointSize(24);
        frame_bynumber_TextField->setFont(font2);
        max_frame = new QLabel(page);
        max_frame->setObjectName(QStringLiteral("max_frame"));
        max_frame->setGeometry(QRect(290, 560, 141, 16));
        previous_button = new QPushButton(page);
        previous_button->setObjectName(QStringLiteral("previous_button"));
        previous_button->setGeometry(QRect(20, 560, 150, 50));
        previous_button->setMinimumSize(QSize(150, 50));
        stackedWidget->addWidget(page);
        page_2 = new QWidget();
        page_2->setObjectName(QStringLiteral("page_2"));
        football_field_view = new QGraphicsView(page_2);
        football_field_view->setObjectName(QStringLiteral("football_field_view"));
        football_field_view->setGeometry(QRect(70, 60, 971, 571));
        football_field_view->setVerticalScrollBarPolicy(Qt::ScrollBarAlwaysOff);
        football_field_view->setHorizontalScrollBarPolicy(Qt::ScrollBarAlwaysOff);
        football_field_view->setSizeAdjustPolicy(QAbstractScrollArea::AdjustToContents);
        football_field_view->setInteractive(true);
        football_field_view->setSceneRect(QRectF(0, 0, 0, 0));
        line = new QFrame(page_2);
        line->setObjectName(QStringLiteral("line"));
        line->setGeometry(QRect(258, 60, 16, 571));
        line->setFrameShadow(QFrame::Plain);
        line->setLineWidth(4);
        line->setFrameShape(QFrame::VLine);
        line_2 = new QFrame(page_2);
        line_2->setObjectName(QStringLiteral("line_2"));
        line_2->setGeometry(QRect(640, 60, 16, 571));
        line_2->setFrameShadow(QFrame::Plain);
        line_2->setLineWidth(4);
        line_2->setFrameShape(QFrame::VLine);
        line_3 = new QFrame(page_2);
        line_3->setObjectName(QStringLiteral("line_3"));
        line_3->setGeometry(QRect(456, 60, 16, 571));
        line_3->setFrameShadow(QFrame::Plain);
        line_3->setLineWidth(4);
        line_3->setFrameShape(QFrame::VLine);
        line_4 = new QFrame(page_2);
        line_4->setObjectName(QStringLiteral("line_4"));
        line_4->setGeometry(QRect(830, 60, 16, 571));
        line_4->setFrameShadow(QFrame::Plain);
        line_4->setLineWidth(4);
        line_4->setFrameShape(QFrame::VLine);
        total_5 = new QLabel(page_2);
        total_5->setObjectName(QStringLiteral("total_5"));
        total_5->setGeometry(QRect(930, 640, 55, 22));
        QFont font3;
        font3.setPointSize(16);
        font3.setBold(true);
        font3.setWeight(75);
        total_5->setFont(font3);
        total_5->setAlignment(Qt::AlignCenter);
        total_1 = new QLabel(page_2);
        total_1->setObjectName(QStringLiteral("total_1"));
        total_1->setGeometry(QRect(140, 640, 55, 22));
        total_1->setFont(font3);
        total_1->setAlignment(Qt::AlignCenter);
        total_4 = new QLabel(page_2);
        total_4->setObjectName(QStringLiteral("total_4"));
        total_4->setGeometry(QRect(740, 640, 55, 22));
        total_4->setFont(font3);
        total_4->setAlignment(Qt::AlignCenter);
        total_3 = new QLabel(page_2);
        total_3->setObjectName(QStringLiteral("total_3"));
        total_3->setGeometry(QRect(540, 640, 55, 22));
        total_3->setFont(font3);
        total_3->setAlignment(Qt::AlignCenter);
        total_2 = new QLabel(page_2);
        total_2->setObjectName(QStringLiteral("total_2"));
        total_2->setGeometry(QRect(350, 640, 55, 22));
        total_2->setFont(font3);
        total_2->setAlignment(Qt::AlignCenter);
        first_button = new QPushButton(page_2);
        first_button->setObjectName(QStringLiteral("first_button"));
        first_button->setGeometry(QRect(460, 20, 101, 31));
        QFont font4;
        font4.setPointSize(12);
        font4.setBold(true);
        font4.setWeight(75);
        first_button->setFont(font4);
        second_button = new QPushButton(page_2);
        second_button->setObjectName(QStringLiteral("second_button"));
        second_button->setGeometry(QRect(560, 20, 101, 31));
        second_button->setFont(font4);
        label = new QLabel(page_2);
        label->setObjectName(QStringLiteral("label"));
        label->setGeometry(QRect(190, 30, 151, 21));
        label->setFont(font4);
        label->setLayoutDirection(Qt::LeftToRight);
        label->setAlignment(Qt::AlignCenter);
        label_2 = new QLabel(page_2);
        label_2->setObjectName(QStringLiteral("label_2"));
        label_2->setGeometry(QRect(790, 30, 151, 21));
        label_2->setFont(font4);
        label_2->setLayoutDirection(Qt::LeftToRight);
        label_2->setAlignment(Qt::AlignCenter);
        stackedWidget->addWidget(page_2);
        page_3 = new QWidget();
        page_3->setObjectName(QStringLiteral("page_3"));
        groupBox_4 = new QGroupBox(page_3);
        groupBox_4->setObjectName(QStringLiteral("groupBox_4"));
        groupBox_4->setGeometry(QRect(10, 10, 171, 191));
        groupBox_4->setFont(font4);
        radioButton_2 = new QRadioButton(groupBox_4);
        radioButton_2->setObjectName(QStringLiteral("radioButton_2"));
        radioButton_2->setGeometry(QRect(20, 150, 141, 25));
        radioButton_2->setFont(font);
        location_picker = new QRadioButton(groupBox_4);
        location_picker->setObjectName(QStringLiteral("location_picker"));
        location_picker->setGeometry(QRect(20, 70, 131, 25));
        location_picker->setFont(font);
        frame_type_picker = new QRadioButton(groupBox_4);
        frame_type_picker->setObjectName(QStringLiteral("frame_type_picker"));
        frame_type_picker->setGeometry(QRect(20, 30, 131, 25));
        frame_type_picker->setFont(font);
        players_picker = new QRadioButton(groupBox_4);
        players_picker->setObjectName(QStringLiteral("players_picker"));
        players_picker->setGeometry(QRect(20, 110, 131, 25));
        players_picker->setFont(font);
        stackedWidget_2 = new QStackedWidget(page_3);
        stackedWidget_2->setObjectName(QStringLiteral("stackedWidget_2"));
        stackedWidget_2->setGeometry(QRect(200, 20, 831, 221));
        page_6 = new QWidget();
        page_6->setObjectName(QStringLiteral("page_6"));
        selec_frame = new QComboBox(page_6);
        selec_frame->setObjectName(QStringLiteral("selec_frame"));
        selec_frame->setGeometry(QRect(160, 35, 181, 25));
        QFont font5;
        font5.setPointSize(10);
        selec_frame->setFont(font5);
        label_12 = new QLabel(page_6);
        label_12->setObjectName(QStringLiteral("label_12"));
        label_12->setGeometry(QRect(20, 30, 151, 31));
        QFont font6;
        font6.setPointSize(12);
        label_12->setFont(font6);
        search_frame_button2 = new QPushButton(page_6);
        search_frame_button2->setObjectName(QStringLiteral("search_frame_button2"));
        search_frame_button2->setGeometry(QRect(360, 35, 75, 23));
        search_frame_button2->setFont(font6);
        stackedWidget_2->addWidget(page_6);
        page_7 = new QWidget();
        page_7->setObjectName(QStringLiteral("page_7"));
        search_location_button = new QPushButton(page_7);
        search_location_button->setObjectName(QStringLiteral("search_location_button"));
        search_location_button->setGeometry(QRect(550, 35, 75, 23));
        search_location_button->setFont(font6);
        label_13 = new QLabel(page_7);
        label_13->setObjectName(QStringLiteral("label_13"));
        label_13->setGeometry(QRect(20, 30, 151, 31));
        label_13->setFont(font6);
        field_button = new QPushButton(page_7);
        field_button->setObjectName(QStringLiteral("field_button"));
        field_button->setGeometry(QRect(180, 10, 352, 202));
        stackedWidget_2->addWidget(page_7);
        page_8 = new QWidget();
        page_8->setObjectName(QStringLiteral("page_8"));
        label_14 = new QLabel(page_8);
        label_14->setObjectName(QStringLiteral("label_14"));
        label_14->setGeometry(QRect(20, 30, 151, 31));
        label_14->setFont(font6);
        search_player_name_button = new QPushButton(page_8);
        search_player_name_button->setObjectName(QStringLiteral("search_player_name_button"));
        search_player_name_button->setGeometry(QRect(530, 30, 75, 23));
        search_player_name_button->setFont(font6);
        scrollArea = new QScrollArea(page_8);
        scrollArea->setObjectName(QStringLiteral("scrollArea"));
        scrollArea->setGeometry(QRect(170, 30, 341, 181));
        scrollArea->setAutoFillBackground(false);
        scrollArea->setVerticalScrollBarPolicy(Qt::ScrollBarAlwaysOn);
        scrollArea->setHorizontalScrollBarPolicy(Qt::ScrollBarAlwaysOff);
        scrollArea->setSizeAdjustPolicy(QAbstractScrollArea::AdjustIgnored);
        scrollArea->setWidgetResizable(true);
        scrollAreaWidgetContents = new QWidget();
        scrollAreaWidgetContents->setObjectName(QStringLiteral("scrollAreaWidgetContents"));
        scrollAreaWidgetContents->setGeometry(QRect(0, 0, 322, 179));
        scrollArea->setWidget(scrollAreaWidgetContents);
        stackedWidget_2->addWidget(page_8);
        page_9 = new QWidget();
        page_9->setObjectName(QStringLiteral("page_9"));
        team_picker = new QComboBox(page_9);
        team_picker->setObjectName(QStringLiteral("team_picker"));
        team_picker->setGeometry(QRect(120, 35, 181, 25));
        team_picker->setFont(font5);
        search_team_button = new QPushButton(page_9);
        search_team_button->setObjectName(QStringLiteral("search_team_button"));
        search_team_button->setGeometry(QRect(320, 35, 75, 23));
        search_team_button->setFont(font6);
        label_15 = new QLabel(page_9);
        label_15->setObjectName(QStringLiteral("label_15"));
        label_15->setGeometry(QRect(20, 30, 91, 31));
        label_15->setFont(font6);
        stackedWidget_2->addWidget(page_9);
        groupBox_5 = new QGroupBox(page_3);
        groupBox_5->setObjectName(QStringLiteral("groupBox_5"));
        groupBox_5->setGeometry(QRect(10, 240, 1081, 461));
        QFont font7;
        font7.setBold(true);
        font7.setWeight(75);
        groupBox_5->setFont(font7);
        frame_result_view = new QGraphicsView(groupBox_5);
        frame_result_view->setObjectName(QStringLiteral("frame_result_view"));
        frame_result_view->setGeometry(QRect(20, 30, 651, 401));
        nextframe_query_button = new QPushButton(groupBox_5);
        nextframe_query_button->setObjectName(QStringLiteral("nextframe_query_button"));
        nextframe_query_button->setGeometry(QRect(820, 30, 121, 31));
        nextframe_query_button->setFont(font5);
        current_time_query = new QLabel(groupBox_5);
        current_time_query->setObjectName(QStringLiteral("current_time_query"));
        current_time_query->setGeometry(QRect(690, 90, 371, 31));
        current_time_query->setFont(font6);
        extract_button = new QPushButton(groupBox_5);
        extract_button->setObjectName(QStringLiteral("extract_button"));
        extract_button->setGeometry(QRect(690, 400, 121, 31));
        extract_button->setFont(font5);
        remove_button = new QPushButton(groupBox_5);
        remove_button->setObjectName(QStringLiteral("remove_button"));
        remove_button->setGeometry(QRect(950, 30, 121, 31));
        remove_button->setFont(font5);
        time_label = new QLabel(groupBox_5);
        time_label->setObjectName(QStringLiteral("time_label"));
        time_label->setGeometry(QRect(690, 130, 371, 51));
        QFont font8;
        font8.setPointSize(14);
        font8.setBold(false);
        font8.setWeight(50);
        time_label->setFont(font8);
        previous_query = new QPushButton(groupBox_5);
        previous_query->setObjectName(QStringLiteral("previous_query"));
        previous_query->setGeometry(QRect(690, 30, 121, 31));
        previous_query->setFont(font5);
        stackedWidget->addWidget(page_3);
        page_4 = new QWidget();
        page_4->setObjectName(QStringLiteral("page_4"));
        groupBox_2 = new QGroupBox(page_4);
        groupBox_2->setObjectName(QStringLiteral("groupBox_2"));
        groupBox_2->setGeometry(QRect(10, 10, 1081, 411));
        groupBox_2->setFont(font5);
        video_button = new QPushButton(groupBox_2);
        video_button->setObjectName(QStringLiteral("video_button"));
        video_button->setGeometry(QRect(30, 70, 91, 31));
        QFont font9;
        font9.setPointSize(8);
        video_button->setFont(font9);
        video_path = new QLineEdit(groupBox_2);
        video_path->setObjectName(QStringLiteral("video_path"));
        video_path->setGeometry(QRect(130, 70, 631, 31));
        team_path = new QLineEdit(groupBox_2);
        team_path->setObjectName(QStringLiteral("team_path"));
        team_path->setGeometry(QRect(130, 120, 631, 31));
        team_button = new QPushButton(groupBox_2);
        team_button->setObjectName(QStringLiteral("team_button"));
        team_button->setGeometry(QRect(30, 120, 91, 31));
        team_button->setFont(font9);
        faces_button = new QPushButton(groupBox_2);
        faces_button->setObjectName(QStringLiteral("faces_button"));
        faces_button->setGeometry(QRect(30, 170, 91, 31));
        faces_button->setFont(font9);
        faces_path = new QLineEdit(groupBox_2);
        faces_path->setObjectName(QStringLiteral("faces_path"));
        faces_path->setGeometry(QRect(130, 170, 631, 31));
        generate_button = new QPushButton(groupBox_2);
        generate_button->setObjectName(QStringLiteral("generate_button"));
        generate_button->setGeometry(QRect(430, 310, 191, 41));
        score_button = new QPushButton(groupBox_2);
        score_button->setObjectName(QStringLiteral("score_button"));
        score_button->setGeometry(QRect(30, 220, 141, 31));
        score_button->setFont(font9);
        x = new QLineEdit(groupBox_2);
        x->setObjectName(QStringLiteral("x"));
        x->setGeometry(QRect(220, 220, 61, 31));
        QFont font10;
        font10.setPointSize(14);
        x->setFont(font10);
        x->setLayoutDirection(Qt::LeftToRight);
        x->setAlignment(Qt::AlignCenter);
        label_8 = new QLabel(groupBox_2);
        label_8->setObjectName(QStringLiteral("label_8"));
        label_8->setGeometry(QRect(180, 230, 31, 16));
        label_8->setFont(font8);
        label_8->setAlignment(Qt::AlignCenter);
        label_9 = new QLabel(groupBox_2);
        label_9->setObjectName(QStringLiteral("label_9"));
        label_9->setGeometry(QRect(300, 230, 31, 16));
        label_9->setFont(font8);
        label_9->setAlignment(Qt::AlignCenter);
        y = new QLineEdit(groupBox_2);
        y->setObjectName(QStringLiteral("y"));
        y->setGeometry(QRect(340, 220, 61, 31));
        y->setFont(font10);
        y->setLayoutDirection(Qt::LeftToRight);
        y->setAlignment(Qt::AlignCenter);
        width = new QLineEdit(groupBox_2);
        width->setObjectName(QStringLiteral("width"));
        width->setGeometry(QRect(480, 220, 61, 31));
        width->setFont(font10);
        width->setLayoutDirection(Qt::LeftToRight);
        width->setAlignment(Qt::AlignCenter);
        label_10 = new QLabel(groupBox_2);
        label_10->setObjectName(QStringLiteral("label_10"));
        label_10->setGeometry(QRect(410, 230, 61, 20));
        label_10->setFont(font8);
        label_10->setAlignment(Qt::AlignCenter);
        label_11 = new QLabel(groupBox_2);
        label_11->setObjectName(QStringLiteral("label_11"));
        label_11->setGeometry(QRect(550, 225, 71, 31));
        label_11->setFont(font8);
        label_11->setAlignment(Qt::AlignCenter);
        height = new QLineEdit(groupBox_2);
        height->setObjectName(QStringLiteral("height"));
        height->setGeometry(QRect(630, 220, 61, 31));
        height->setFont(font10);
        height->setLayoutDirection(Qt::LeftToRight);
        height->setAlignment(Qt::AlignCenter);
        team1Picker = new QComboBox(groupBox_2);
        team1Picker->setObjectName(QStringLiteral("team1Picker"));
        team1Picker->setGeometry(QRect(790, 120, 121, 31));
        label_3 = new QLabel(groupBox_2);
        label_3->setObjectName(QStringLiteral("label_3"));
        label_3->setGeometry(QRect(790, 96, 81, 20));
        QFont font11;
        font11.setBold(false);
        font11.setWeight(50);
        label_3->setFont(font11);
        label_3->setAlignment(Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter);
        team2Picker = new QComboBox(groupBox_2);
        team2Picker->setObjectName(QStringLiteral("team2Picker"));
        team2Picker->setGeometry(QRect(930, 120, 121, 31));
        label_4 = new QLabel(groupBox_2);
        label_4->setObjectName(QStringLiteral("label_4"));
        label_4->setGeometry(QRect(930, 95, 81, 21));
        label_4->setFont(font11);
        label_4->setAlignment(Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter);
        label_5 = new QLabel(groupBox_2);
        label_5->setObjectName(QStringLiteral("label_5"));
        label_5->setGeometry(QRect(790, 70, 201, 20));
        label_5->setFont(font4);
        groupBox_3 = new QGroupBox(page_4);
        groupBox_3->setObjectName(QStringLiteral("groupBox_3"));
        groupBox_3->setGeometry(QRect(10, 430, 1081, 251));
        groupBox_3->setFont(font5);
        xml_path = new QLineEdit(groupBox_3);
        xml_path->setObjectName(QStringLiteral("xml_path"));
        xml_path->setGeometry(QRect(130, 70, 631, 31));
        xml_button = new QPushButton(groupBox_3);
        xml_button->setObjectName(QStringLiteral("xml_button"));
        xml_button->setGeometry(QRect(30, 70, 91, 31));
        upload_button = new QPushButton(groupBox_3);
        upload_button->setObjectName(QStringLiteral("upload_button"));
        upload_button->setGeometry(QRect(430, 160, 191, 41));
        upload_video_path = new QLineEdit(groupBox_3);
        upload_video_path->setObjectName(QStringLiteral("upload_video_path"));
        upload_video_path->setGeometry(QRect(130, 110, 631, 31));
        xml_button_2 = new QPushButton(groupBox_3);
        xml_button_2->setObjectName(QStringLiteral("xml_button_2"));
        xml_button_2->setGeometry(QRect(30, 110, 91, 31));
        stackedWidget->addWidget(page_4);
        page_5 = new QWidget();
        page_5->setObjectName(QStringLiteral("page_5"));
        video_high_button = new QPushButton(page_5);
        video_high_button->setObjectName(QStringLiteral("video_high_button"));
        video_high_button->setGeometry(QRect(120, 250, 91, 31));
        generate_video_button = new QPushButton(page_5);
        generate_video_button->setObjectName(QStringLiteral("generate_video_button"));
        generate_video_button->setGeometry(QRect(390, 500, 191, 41));
        xml_button_4 = new QPushButton(page_5);
        xml_button_4->setObjectName(QStringLiteral("xml_button_4"));
        xml_button_4->setGeometry(QRect(120, 300, 91, 31));
        xml_path_2 = new QLineEdit(page_5);
        xml_path_2->setObjectName(QStringLiteral("xml_path_2"));
        xml_path_2->setGeometry(QRect(220, 300, 631, 31));
        video_path_2 = new QLineEdit(page_5);
        video_path_2->setObjectName(QStringLiteral("video_path_2"));
        video_path_2->setGeometry(QRect(220, 250, 631, 31));
        status_label = new QLabel(page_5);
        status_label->setObjectName(QStringLiteral("status_label"));
        status_label->setGeometry(QRect(220, 580, 631, 51));
        status_label->setFont(font4);
        status_label->setAlignment(Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter);
        textBrowser = new QTextBrowser(page_5);
        textBrowser->setObjectName(QStringLiteral("textBrowser"));
        textBrowser->setGeometry(QRect(120, 70, 731, 151));
        textBrowser->setFont(font6);
        percentage = new QLineEdit(page_5);
        percentage->setObjectName(QStringLiteral("percentage"));
        percentage->setGeometry(QRect(610, 350, 61, 31));
        percentage->setFont(font10);
        percentage->setLayoutDirection(Qt::LeftToRight);
        percentage->setAlignment(Qt::AlignCenter);
        label_16 = new QLabel(page_5);
        label_16->setObjectName(QStringLiteral("label_16"));
        label_16->setGeometry(QRect(220, 360, 81, 16));
        label_16->setFont(font8);
        label_16->setAlignment(Qt::AlignCenter);
        label_17 = new QLabel(page_5);
        label_17->setObjectName(QStringLiteral("label_17"));
        label_17->setGeometry(QRect(500, 350, 111, 31));
        label_17->setFont(font8);
        label_17->setAlignment(Qt::AlignCenter);
        x_2 = new QLineEdit(page_5);
        x_2->setObjectName(QStringLiteral("x_2"));
        x_2->setGeometry(QRect(310, 350, 61, 31));
        x_2->setFont(font10);
        x_2->setLayoutDirection(Qt::LeftToRight);
        x_2->setAlignment(Qt::AlignCenter);
        stackedWidget->addWidget(page_5);
        verticalLayoutWidget = new QWidget(centralWidget);
        verticalLayoutWidget->setObjectName(QStringLiteral("verticalLayoutWidget"));
        verticalLayoutWidget->setGeometry(QRect(0, 0, 161, 702));
        verticalLayout = new QVBoxLayout(verticalLayoutWidget);
        verticalLayout->setSpacing(0);
        verticalLayout->setContentsMargins(11, 11, 11, 11);
        verticalLayout->setObjectName(QStringLiteral("verticalLayout"));
        verticalLayout->setSizeConstraint(QLayout::SetDefaultConstraint);
        verticalLayout->setContentsMargins(0, 0, 0, 0);
        generate_xml_button = new QPushButton(verticalLayoutWidget);
        generate_xml_button->setObjectName(QStringLiteral("generate_xml_button"));
        generate_xml_button->setEnabled(true);
        generate_xml_button->setMinimumSize(QSize(0, 140));
        generate_xml_button->setFont(font5);
        generate_xml_button->setCheckable(true);
        generate_xml_button->setChecked(true);

        verticalLayout->addWidget(generate_xml_button);

        search_button = new QPushButton(verticalLayoutWidget);
        search_button->setObjectName(QStringLiteral("search_button"));
        search_button->setMinimumSize(QSize(0, 140));
        search_button->setFont(font5);
        search_button->setCheckable(true);
        search_button->setChecked(false);

        verticalLayout->addWidget(search_button);

        field_map_button = new QPushButton(verticalLayoutWidget);
        field_map_button->setObjectName(QStringLiteral("field_map_button"));
        field_map_button->setMinimumSize(QSize(0, 140));
        field_map_button->setFont(font5);
        field_map_button->setCheckable(true);

        verticalLayout->addWidget(field_map_button);

        query_button = new QPushButton(verticalLayoutWidget);
        query_button->setObjectName(QStringLiteral("query_button"));
        query_button->setMinimumSize(QSize(0, 140));
        query_button->setFont(font5);
        query_button->setCheckable(true);

        verticalLayout->addWidget(query_button);

        generate_highlight_button = new QPushButton(verticalLayoutWidget);
        generate_highlight_button->setObjectName(QStringLiteral("generate_highlight_button"));
        generate_highlight_button->setMinimumSize(QSize(50, 140));
        generate_highlight_button->setFont(font5);
        generate_highlight_button->setCheckable(true);

        verticalLayout->addWidget(generate_highlight_button);

        MainWindowClass->setCentralWidget(centralWidget);
        mainToolBar = new QToolBar(MainWindowClass);
        mainToolBar->setObjectName(QStringLiteral("mainToolBar"));
        MainWindowClass->addToolBar(Qt::TopToolBarArea, mainToolBar);

        retranslateUi(MainWindowClass);

        stackedWidget->setCurrentIndex(4);
        stackedWidget_2->setCurrentIndex(1);


        QMetaObject::connectSlotsByName(MainWindowClass);
    } // setupUi

    void retranslateUi(QMainWindow *MainWindowClass)
    {
        MainWindowClass->setWindowTitle(QApplication::translate("MainWindowClass", "MainWindow", nullptr));
        next_frame_button->setText(QApplication::translate("MainWindowClass", "Next Frame", nullptr));
        random_frame_button->setText(QApplication::translate("MainWindowClass", "Random Frame", nullptr));
        frame_bynumber_buttton->setText(QApplication::translate("MainWindowClass", "Frame Number:", nullptr));
        groupBox->setTitle(QApplication::translate("MainWindowClass", "Frame Details", nullptr));
        frame_id->setText(QApplication::translate("MainWindowClass", "Frame ID:", nullptr));
        current_video_time->setText(QApplication::translate("MainWindowClass", "Current Video Time:", nullptr));
        current_game_time->setText(QApplication::translate("MainWindowClass", "Current Game Time:", nullptr));
        current_game_result->setText(QApplication::translate("MainWindowClass", "Current Game Result:", nullptr));
        frame_type->setText(QApplication::translate("MainWindowClass", "Frame Type:", nullptr));
        players_in_frame->setText(QApplication::translate("MainWindowClass", "Number Of Players in Frame:", nullptr));
        frame_bynumber_TextField->setText(QString());
        max_frame->setText(QApplication::translate("MainWindowClass", "Label", nullptr));
        previous_button->setText(QApplication::translate("MainWindowClass", "Previous Frame", nullptr));
        total_5->setText(QApplication::translate("MainWindowClass", "5", nullptr));
        total_1->setText(QApplication::translate("MainWindowClass", "1", nullptr));
        total_4->setText(QApplication::translate("MainWindowClass", "4", nullptr));
        total_3->setText(QApplication::translate("MainWindowClass", "3", nullptr));
        total_2->setText(QApplication::translate("MainWindowClass", "2", nullptr));
        first_button->setText(QApplication::translate("MainWindowClass", "1st Part", nullptr));
        second_button->setText(QApplication::translate("MainWindowClass", "2nd Part", nullptr));
        label->setText(QApplication::translate("MainWindowClass", "Portugal", nullptr));
        label_2->setText(QApplication::translate("MainWindowClass", "France", nullptr));
        groupBox_4->setTitle(QApplication::translate("MainWindowClass", "Filter", nullptr));
        radioButton_2->setText(QApplication::translate("MainWindowClass", "Team Advantage", nullptr));
        location_picker->setText(QApplication::translate("MainWindowClass", "Field Location", nullptr));
        frame_type_picker->setText(QApplication::translate("MainWindowClass", "Frame Type", nullptr));
        players_picker->setText(QApplication::translate("MainWindowClass", "Players Faces", nullptr));
        label_12->setText(QApplication::translate("MainWindowClass", "Select Frame Type:", nullptr));
        search_frame_button2->setText(QApplication::translate("MainWindowClass", "Search", nullptr));
        search_location_button->setText(QApplication::translate("MainWindowClass", "Search", nullptr));
        label_13->setText(QApplication::translate("MainWindowClass", "Select Field Location:", nullptr));
        field_button->setText(QString());
        label_14->setText(QApplication::translate("MainWindowClass", "Select Player Names:", nullptr));
        search_player_name_button->setText(QApplication::translate("MainWindowClass", "Search", nullptr));
        search_team_button->setText(QApplication::translate("MainWindowClass", "Search", nullptr));
        label_15->setText(QApplication::translate("MainWindowClass", "Select Team:", nullptr));
        groupBox_5->setTitle(QApplication::translate("MainWindowClass", "Query Result", nullptr));
        nextframe_query_button->setText(QApplication::translate("MainWindowClass", "Next Frame", nullptr));
        current_time_query->setText(QApplication::translate("MainWindowClass", "Current Video Time:", nullptr));
        extract_button->setText(QApplication::translate("MainWindowClass", "Extract to XML", nullptr));
        remove_button->setText(QApplication::translate("MainWindowClass", "Remove Frame", nullptr));
        time_label->setText(QApplication::translate("MainWindowClass", "- 0:0:0", nullptr));
        previous_query->setText(QApplication::translate("MainWindowClass", "Previous Frame", nullptr));
        groupBox_2->setTitle(QApplication::translate("MainWindowClass", "Generate XML", nullptr));
        video_button->setText(QApplication::translate("MainWindowClass", "Video Path:", nullptr));
        team_path->setText(QString());
        team_button->setText(QApplication::translate("MainWindowClass", "Team Template:", nullptr));
        faces_button->setText(QApplication::translate("MainWindowClass", "Faces Path:", nullptr));
        faces_path->setText(QString());
        generate_button->setText(QApplication::translate("MainWindowClass", "Generate Video XML", nullptr));
        score_button->setText(QApplication::translate("MainWindowClass", "Set ScoreBorder Location:", nullptr));
        x->setText(QString());
        label_8->setText(QApplication::translate("MainWindowClass", "X:", nullptr));
        label_9->setText(QApplication::translate("MainWindowClass", "Y:", nullptr));
        y->setText(QString());
        width->setText(QString());
        label_10->setText(QApplication::translate("MainWindowClass", "Widht:", nullptr));
        label_11->setText(QApplication::translate("MainWindowClass", "Height:", nullptr));
        height->setText(QString());
        label_3->setText(QApplication::translate("MainWindowClass", "LEFT", nullptr));
        label_4->setText(QApplication::translate("MainWindowClass", "RIGHT", nullptr));
        label_5->setText(QApplication::translate("MainWindowClass", "Starting side:", nullptr));
        groupBox_3->setTitle(QApplication::translate("MainWindowClass", "Upload XML", nullptr));
        xml_button->setText(QApplication::translate("MainWindowClass", "XML Path:", nullptr));
        upload_button->setText(QApplication::translate("MainWindowClass", "Upload XML", nullptr));
        xml_button_2->setText(QApplication::translate("MainWindowClass", "Video Path:", nullptr));
        video_high_button->setText(QApplication::translate("MainWindowClass", "Video Path:", nullptr));
        generate_video_button->setText(QApplication::translate("MainWindowClass", "Generate Video", nullptr));
        xml_button_4->setText(QApplication::translate("MainWindowClass", "XML Path:", nullptr));
        status_label->setText(QApplication::translate("MainWindowClass", "Status:", nullptr));
        textBrowser->setHtml(QApplication::translate("MainWindowClass", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'MS Shell Dlg 2'; font-size:12pt; font-weight:400; font-style:normal;\">\n"
"<p align=\"justify\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:14pt;\">Select a football video you want to extract the best moments based on image processing (Camera Shot Classification).</span></p>\n"
"<p align=\"justify\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:14pt;\">If you already have the XML fille, please insert the filepath.</span></p>\n"
"<p align=\"justify\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-inde"
                        "nt:0px;\"><span style=\" font-size:14pt;\">Select a interval size to process the video, and a percentage of Long/Mid Shots in that interval.</span></p>\n"
"<p align=\"justify\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:14pt;\">Default values: 30 Interval and 25% of Long/Mid Shot </span></p></body></html>", nullptr));
        percentage->setText(QString());
        label_16->setText(QApplication::translate("MainWindowClass", "Interval:", nullptr));
        label_17->setText(QApplication::translate("MainWindowClass", "Percentage:", nullptr));
        x_2->setText(QString());
        generate_xml_button->setText(QApplication::translate("MainWindowClass", "Generate XML", nullptr));
        search_button->setText(QApplication::translate("MainWindowClass", "Search Frame", nullptr));
        field_map_button->setText(QApplication::translate("MainWindowClass", "Field Location Map", nullptr));
        query_button->setText(QApplication::translate("MainWindowClass", "Create Query", nullptr));
        generate_highlight_button->setText(QApplication::translate("MainWindowClass", "Generate Highlight Video", nullptr));
    } // retranslateUi

};

namespace Ui {
    class MainWindowClass: public Ui_MainWindowClass {};
} // namespace Ui

QT_END_NAMESPACE

#endif // UI_MAINWINDOW_H
